#pragma once

#include <MessageIdentifiers.h>

enum GameMessages
{
	ID_SERVER_TEXT_MESSAGE = ID_USER_PACKET_ENUM,
	ID_SERVER_CLIENT_ID,

	ID_LOGIN_PING,
	ID_LOGIN_PING_REPONSE,
	ID_AUTHENTICATION,
	ID_AUTHENTICATION_CONFIRMATION,

	ID_CLIENT_SEND_TEXT_MESSAGE,
	ID_CLIENT_RECEIVE_TEXT_MESSAGE,
	ID_MESSAGE_NOT_SENT,
};